# ext-theme-neptune-2cd6afa5-5198-449f-92a0-98a720d61e97/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
